<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AUTOCORRECT TOOL USING AIML</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .whole-container{
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }
        .text-center{
            text-align: center;
            color: red;
            margin-bottom: 20px;
            text-decoration: underline;
        }
        .container{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 40px;
            color: #edeaea;
            background-color: rgba(9, 9, 9, 0.5);
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        }
        label{
            margin-bottom: 5px;
        }
        textarea{
            width: 100%;
            height: 150px;
            padding: 10px;
            border: 1px solid #8a8686;
            border-radius: 4px;
            resize: vertical;
        }
        button{
            padding: 5px 10px;
            border-radius: 10px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        button:hover{
            background-color: red;
        }
        .answer{
            margin-top: 20px;
            color: #e40a0a;
            font-weight: bold;
            background-color: rgba(9, 9, 9, 0.5);
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
            
        }
    </style>


  <body>
    <video src="{{ url_for('static', filename='images/background_video.mp4') }}" autoplay loop muted id="background-video"></video>
    <div class="whole-container">

        <h1 class="text-center">AUTOCORRECT TOOL</h1>
        <div class="container">
            <form action="/spell" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="text">Type your text here:</label>
                    <textarea class="form-control" id="text" name="text"></textarea>
                </div>
                <button type="submit" >Correct</button>
            </form>
            <div class="answer">
                {% if corrected_text %}
                <h5>Corrected Word: <br> {{corrected_text}}<button id="copy-btn">copy</button></h5>
                <h5>Corrected Grammar: <br> {{corrected_grammar}}</h5>
                {% endif %}
            </div>
        </div>
        
        <div class="container">
            <form action="/grammar" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="file">Upload File:</label>
                    <input type="file" name="file" class="form-control">
                </div>
                <button type="submit" >Correct</button>
            </form>
            {% if corrected_file_text %}
            <div class="answer mt-3">
                <h5>Corrected File Text:</h5>
                <p>{{ corrected_file_text }}</p>
            </div>
            {% endif %}
            {% if corrected_file_grammar %}
            <div class="answer mt-3">
                <h6>Grammar Mistakes:<p>{{ corrected_file_grammar }}</p></h6>

                <h5>Total Mistakes Found: {{ mistakes_count }}</h5>
            </div>
            {% endif %}
        </div>
        
        
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script>
            const copyButton = document.getElementById('copy-btn');
            copyButton.addEventListener('click', () => {
                const textToCopy = "{{corrected_text}}";
                navigator.clipboard.writeText(textToCopy);
                alert('Text copied to clipboard!');
            });
        </script>
    </body>
    </html>